<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lara" />
    <meta
      name="description"
      content="Web Kuesioner Penilaian Tingkat Kepuasan Pasien 
      RSUD Arosuka"
    />
    <meta
      name="keywords"
      content="keusioner, naive bayes, penilaian kepuasan"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Indonesia" />

    <title>Hasil - Kuesioner</title>

    <link href="../../../assets/images/favicon/favicon.ico" rel="icon" />
    <link
      href="../../../assets/images/favicon/apple-touch-icon.png"
      rel="apple-touch-icon"
    />

    <link rel="stylesheet" href="../../../assets/styles/main.css" />
    <link
      href="../../../vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../../../vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../../../vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="print" class="print">
        <div class="content" data-aos="fade-up">
          <h2 class="title">
            Pengujian Puas / Tidak Puas Pasien di RSUD Arosuka
          </h2>

          <div class="table-responsive">
            <div class="form-group pull-right d-flex justify-content-end">
              <input
                type="text"
                class="search form-control"
                placeholder="Search"
              />
            </div>
            <span class="counter pull-right"></span>
            <table class="table table-hover table-bordered results">
              <thead>
                <tr>
                  <th rowspan="3">#</th>
                  <th rowspan="3" class="col-md-1 col-xs-1">Tanggal</th>
                  <th rowspan="3" class="col-md-1 col-xs-1">Nama Lengkap</th>
                  <th colspan="10" class="col-md-8 col-xs-8">Pertanyaan</th>
                  <th rowspan="3" class="col-md-1 col-xs-1">Kepuasan</th>
                  <th rowspan="3" class="col-md-1 col-xs-1">Aksi</th>
                </tr>
                <tr>
                  <th colspan="4">Keandalan (Reliability)</th>
                  <th colspan="4">Daya Tanggap (Responsiveness)</th>
                  <th colspan="2">Jaminan (Assurance)</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>8</th>
                  <th>9</th>
                  <th>10</th>
                </tr>
                <tr class="warning no-result">
                  <td colspan="4">
                    <i class="fa fa-warning"></i> Tidak ada hasil yang ditemukan
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="col-md-1 col-xs-1">12-02-2024</td>
                  <td class="col-md-1 col-xs-1">Alif Suryadi</td>
                  <td>80</td>
                  <td>90</td>
                  <td>85</td>
                  <td>100</td>
                  <td>75</td>
                  <td>95</td>
                  <td>85</td>
                  <td>100</td>
                  <td>75</td>
                  <td>95</td>
                  <td class="col-md-1 col-xs-1">Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td class="col-md-1 col-xs-1">12-02-2024</td>
                  <td class="col-md-1 col-xs-1">John Doe</td>
                  <td>80</td>
                  <td>90</td>
                  <td>85</td>
                  <td>100</td>
                  <td>75</td>
                  <td>95</td>
                  <td>85</td>
                  <td>100</td>
                  <td>75</td>
                  <td>95</td>
                  <td class="col-md-1 col-xs-1">Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="col-md-1 col-xs-1">10-02-2024</td>
                  <td class="col-md-1 col-xs-1">Jane Smith</td>
                  <td>80</td>
                  <td>90</td>
                  <td>85</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                  <td>85</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                  <td class="col-md-1 col-xs-1">Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="col-md-1 col-xs-1">09-02-2024</td>
                  <td class="col-md-1 col-xs-1">Michael Johnson</td>
                  <td>40</td>
                  <td>30</td>
                  <td>50</td>
                  <td>20</td>
                  <td>25</td>
                  <td>35</td>
                  <td>50</td>
                  <td>60</td>
                  <td>15</td>
                  <td>45</td>
                  <td class="col-md-1 col-xs-1">Tidak Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="col-md-1 col-xs-1">12-02-2024</td>
                  <td class="col-md-1 col-xs-1">Sarah Lee</td>
                  <td>20</td>
                  <td>30</td>
                  <td>55</td>
                  <td>20</td>
                  <td>75</td>
                  <td>65</td>
                  <td>55</td>
                  <td>40</td>
                  <td>75</td>
                  <td>35</td>
                  <td class="col-md-1 col-xs-1">Tidak Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="col-md-1 col-xs-1">12-02-2024</td>
                  <td class="col-md-1 col-xs-1">David Brown</td>
                  <td>80</td>
                  <td>90</td>
                  <td>85</td>
                  <td>90</td>
                  <td>90</td>
                  <td>80</td>
                  <td>85</td>
                  <td>90</td>
                  <td>90</td>
                  <td>80</td>
                  <td class="col-md-1 col-xs-1">Puas</td>
                  <td class="col-md-1 col-xs-1 aksi">
                    <a href="./hasil-pengujian.html" class="btn btn-uji"
                      >Detail</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <a href="../pengujian.html" class="btn btn-primary">Kembali</a>
              <a href="" class="btn btn-secondary" id="cetak">Cetak</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../../vendor/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../vendor/aos/aos.js"></script>
    <script src="../../../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../../vendor/purecounter/purecounter_vanilla.js"></script>

    <script src="../../../assets/scripts/main.js"></script>
    <script src="../../../assets/scripts/table.js"></script>
  </body>
</html>
